<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CashBook</class>
 <widget class="QMainWindow" name="CashBook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(190, 190, 190);</string>
  </property>
  <widget class="QWidget" name="main_widget">
   <widget class="QFrame" name="frame_btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>550</y>
      <width>751</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:  rgb(209, 209, 209);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <widget class="QPushButton" name="cash_in_btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>186</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: green;
	border-style: outset;
	border-width: 3px;
	border-radius: 10px;
	border-color: rgb(0, 86, 0);
	min-width: 10em;
	padding: 6px;
}

QPushButton:pressed { 
	background-color: green;
	border-style: inset;
	border-width: 3px;
	border-radius: 10px;
	border-color: rgb(0, 86, 0);
	min-width: 10em;
	padding: 6px; 
}</string>
     </property>
     <property name="text">
      <string>+  Cash In</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cash_out_btn">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>20</y>
       <width>186</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: red;
border-style: outset;
border-width: 3px;
border-radius: 10px;
border-color:rgb(158, 0, 0);
min-width: 10em;
padding: 6px;
}

QPushButton:pressed { 
	background-color: red;
	border-style: inset;
	border-width: 3px;
	border-radius: 10px;
	border-color: rgb(158, 0, 0);
	min-width: 10em;
	padding: 6px; 
}</string>
     </property>
     <property name="text">
      <string>-  Cash Out</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="content_widget" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>9</y>
      <width>751</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(190, 190, 190);</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(190, 190, 190);</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>731</width>
          <height>521</height>
         </rect>
        </property>
        <widget class="QFrame" name="frame_main">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>9</y>
           <width>711</width>
           <height>131</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(209, 209, 209);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: rgb(150, 150, 150);
min-width: 10em;
padding: 6px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="curent_balance_label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>186</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-style: intset;
</string>
          </property>
          <property name="text">
           <string>Balance</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="curent_balance">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>10</y>
            <width>231</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: green;
border-style: intset;</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="total_in_label">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>186</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Total In (+)</string>
          </property>
         </widget>
         <widget class="QLabel" name="total_out_label">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>186</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Total Out (-)</string>
          </property>
         </widget>
         <widget class="QLabel" name="total_in">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>50</y>
            <width>186</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: green;</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="total_out">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>90</y>
            <width>186</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: red;</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="Line" name="separator">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>150</y>
           <width>731</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QFrame" name="frame_second_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>711</width>
           <height>131</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(209, 209, 209);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color:  rgb(150, 150, 150);
min-width: 10em;
padding: 6px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="description_label_1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>331</width>
            <height>111</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(202, 202, 202);
border-style: intset;
border-width: 2px;
border-radius: 10px;
border-color:  rgb(150, 150, 150);
min-width: 10em;
padding: 6px;</string>
          </property>
          <property name="text">
           <string>Description</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="event_label_1">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>10</y>
            <width>146</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="balance_label_1">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>50</y>
            <width>146</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Balance</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="balance_1">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>50</y>
            <width>146</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="time_label_1">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>90</y>
            <width>291</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Time</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_second_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>330</y>
           <width>711</width>
           <height>131</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(209, 209, 209);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color:  rgb(150, 150, 150);
min-width: 10em;
padding: 6px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="description_label_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>331</width>
            <height>111</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(202, 202, 202);
border-style: intset;
border-width: 2px;
border-radius: 10px;
border-color:  rgb(150, 150, 150);
min-width: 10em;
padding: 6px;</string>
          </property>
          <property name="text">
           <string>Description</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="event_label_2">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>10</y>
            <width>146</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="balance_label_2">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>50</y>
            <width>146</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Balance</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="balance_2">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>50</y>
            <width>146</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="time_label_2">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>90</y>
            <width>291</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Time</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
